# Desafio

./: .gitignore  Desafio.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
database/DDL/: DDL_Inicial.sql
database/DML/: DML_Inicial.sql
src/Desafio.Api/: Desafio.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/Desafio.Api.Model/Enums/: Moeda.cs  Segmento.cs
src/Desafio.Api.Model/Requests/: AtualizarTaxaCambioRequest.cs  ObterCotacaoMoedaRequest.cs
src/Desafio.Api.Model/Responses/: ListarTaxasCambioResponse.cs  ObterCotacaoMoedaResponse.cs
src/Desafio.Api/Configuration/: CacheConfiguration.cs  DependencyResolverConfiguration.cs  MvcConfiguration.cs  SwaggerConfiguration.cs
src/Desafio.Api/Controllers/: BaseController.cs  CotacaoController.cs  TaxaController.cs
src/Desafio.Api/Properties/: launchSettings.json
src/Desafio.App/: CotacaoApp.cs  Desafio.App.csproj  TaxaApp.cs
src/Desafio.App/Extensions/: OperacaoExtension.cs  TaxaCambioExtensions.cs
src/Desafio.App/Interfaces/: ICotacaoApp.cs  ITaxaApp.cs
src/Desafio.App/Validation/: ObterCotacaoMoedaValidation.cs
src/Desafio.Cache/: CacheManager.cs  Desafio.Cache.csproj
src/Desafio.Cache/Interfaces/: ICacheManager.cs
src/Desafio.Domain/Entities/: Cliente.cs  Moeda.cs  OperacaoCambio.cs  TaxaCambio.cs
src/Desafio.Domain/Enums/: Segmento.cs
src/Desafio.Domain/Interfaces/Repositories/: IClienteRepository.cs  ITaxaRepository.cs
src/Desafio.Domain/Services/: CotacaoMoedaService.cs
src/Desafio.ExchangeRates.Proxy/: Desafio.ExchangeRates.Proxy.csproj  ExchangeRatesApiProxy.cs
src/Desafio.ExchangeRates.Proxy/Dtos/: MoedaDto.cs
src/Desafio.ExchangeRates.Proxy/Interfaces/: IExchangeRatesApiProxy.cs
src/Desafio.ExchangeRates.Proxy/Model/: LatestResult.cs  Rates.cs
src/Desafio.Message/Notifications/: NotificacaoErro.cs
src/Desafio.Repository/: ClienteRepository.cs  Desafio.Repository.csproj  TaxaRepository.cs
src/Desafio.Repository/Base/: BaseRepository.cs
tests/Desafio.Tests/: Desafio.Tests.csproj  coverage.json  coverage.opencover.xml
tests/Desafio.Tests/Application/: ObterCotacaoAppTest.cs
tests/Desafio.Tests/Entities/: OperacaoCambioTest.cs
tests/Desafio.Tests/ExternalServices/: ExchangeRatesApiProxyTests.cs
tests/Desafio.Tests/Repositories/: ClienteRepositoryTests.cs  TaxaRepositoryTest.cs
tests/Desafio.Tests/Services/: CotacaoMoedaServiceTests.cs
