<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Cache\Desafio.Cache.csproj" />
    <ProjectReference Include="..\Desafio.Domain\Desafio.Domain.csproj" />
  </ItemGroup>

</Project>
