<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Api.Model\Desafio.Api.Model.csproj" />
    <ProjectReference Include="..\Desafio.Domain\Desafio.Domain.csproj" />
    <ProjectReference Include="..\Desafio.ExchangeRates.Proxy\Desafio.ExchangeRates.Proxy.csproj" />
    <ProjectReference Include="..\Desafio.Message\Desafio.Message.csproj" />
  </ItemGroup>

</Project>
